# Vador

./: .asciidoctorconfig  .classpath  .editorconfig  .factorypath  .gitignore  .project  BUILD.bazel  CODEOWNERS  CONTRIBUTING.adoc  CONTRIBUTING.md  JenkinsFile  README.adoc  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  pom.xml  release.properties  renovate.json  settings.gradle.kts  sonar-project.properties
.asciidoctor/: docinfo.html
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  predef.kt  vader.root-conventions.gradle.kts  vader.sub-conventions.gradle.kts  vador.kt-conventions.gradle.kts  vador.publishing-conventions.gradle.kts  vador.root-conventions.gradle.kts  vador.sub-conventions.gradle.kts
config/: baseline.xml
config/detekt/: detekt.yml
detekt/: baseline.xml
docs/: configDSLs.adoc  configDSLs.md  matchers.adoc  matchers.md  requirements.adoc  requirements.md  specs.adoc  specs.md  validation-configuration.adoc  validation-sharing.adoc  validator-types.adoc
docs/api/vader/: validate-and-fail-fast.adoc
docs/api/vader-batch/: validate-and-fail-fast-for-any-with-pair.adoc  validate-and-fail-fast-for-any.adoc  validate-and-fail-fast-for-each-with-pair.adoc  validate-and-fail-fast-for-each.adoc
docs/api/vador/: validate-and-fail-fast.adoc
docs/api/vador-batch/: validate-and-fail-fast-for-any-with-pair.adoc  validate-and-fail-fast-for-any.adoc  validate-and-fail-fast-for-each-with-pair.adoc  validate-and-fail-fast-for-each.adoc
docs/config-dsl/: BatchOfBatch1ValidationConfig.adoc  BatchValidationConfig.adoc  ContainerValidationConfig.adoc  ContainerValidationConfigWith2Levels.adoc  FilterDuplicatesConfig.adoc  IDConfig.adoc  NestedBatch1ValidationConfig.adoc  ValidationConfig.adoc  config-driven-validation.adoc  configDSLs.adoc  dsl-driven-configuration.adoc  dsl-driven-validation.adoc  specs.adoc
docs/config-dsl/nested/: BatchOfBatch1ValidationConfig.adoc  NestedBatch1ValidationConfig.adoc  nested-config.adoc  nested-validation.adoc
docs/config-dsls/: BatchOfBatch1ValidationConfig.adoc  BatchValidationConfig.adoc  ContainerValidationConfig.adoc  ContainerValidationConfigLevel2.adoc  NestedBatch1ValidationConfig.adoc  ValidationConfig.adoc  configDSLs.adoc
docs/presentations/2021-08-cancellation-api/: 0-title.adoc  1-index.adoc  10-track-record.adoc  11-stability-and-support.adoc  12-next-steps.adoc  2-validatable.adoc  3-config-driven-validation.adoc  4-bsg-container.adoc  5-root-container-with-2-levels.adoc  6-bsg-container-compose.adoc  7-bsg-batch.adoc  8-refItem-batch.adoc  9-retro-on-benefits.adoc
matchers/: build.gradle.kts
matchers/src/main/kotlin/: module-info.java
matchers/src/test/resources/: log4j2.xml
presentations/cancellation-api/: 0-title.adoc  1-index.adoc  10-track-record.adoc  11-stability-and-support.adoc  3-config-driven-validation.adoc  6-bsg-container-compose.adoc  7-bsg-batch.adoc  9-retro-on-benefits.adoc
specs/: build.gradle.kts
src/main/java/: Invalid.java  MaybeValid.java  Valid.java  ValidationFailure.java
src/main/java/consumer/: BaseService.java  ConnectInputRepresentation.java  Service.java
src/main/java/consumer/config/: ServiceConfig.java  ValidationConfig.java
src/main/java/consumer/failure/: ApiErrorCodes.java  PaymentsRuntimeException.java  ValidationFailure.java  ValidationFailureMessage.java
src/main/java/consumer/representation/: ChildInputRepresentation.java  ParentInputRepresentation.java
src/main/java/consumer/validators/batch/: ChildBatchRequestValidator.java  ParentBatchRequestValidator.java
src/main/java/consumer/validators/simple/: ChildRequestValidator.java  ParentRequestValidator.java
src/main/java/failure/: ValidationFailure.java
src/main/java/monad/: Invalid.java  MaybeValid.java  Valid.java
src/main/java/org/qtc/delphinus/: ConfigDsl.java  Dsl.java  FailureMessageDetails.java  RequestValidation.java  RequestValidator.java  Strategies.java  ValidationFailure.java  ValidationFailureMessage.java  ValidationRunner.java  ValidationStrategy.java  ValidationUtils.java
src/main/java/sample/consumer/: BaseService.java  ConnectInputRepresentation.java  Service.java
src/main/java/sample/consumer/config/: ServiceConfig.java  ValidationConfig.java
src/main/java/sample/consumer/failure/: ApiErrorCodes.java  PaymentsRuntimeException.java  ValidationFailure.java  ValidationFailureMessage.java
src/main/java/sample/consumer/representation/: ChildInputRepresentation.java  ParentInputRepresentation.java
src/main/kotlin/org/revcloud/vader/: DateMatchers.kt  IntMatchers.kt
src/test/java/consumer/: BaseService.java  Service.java
src/test/java/consumer/bean/: BaseParent.java  Child.java  Container.java  Member.java  Parent.java
src/test/java/consumer/config/: ConfigForValidators.java  ServiceConfig.java  ValidationConfig.java
src/test/java/consumer/failure/: ValidationFailure.java  ValidationFailureMessage.java
src/test/java/consumer/representation/: Child.java  Parent.java  ParentInputRepresentation.java
src/test/java/consumer/validators/batch/: BaseParentBatchRequestValidator.java  ChildBatchRequestValidator.java  ContainerBatchRequestValidator.java  MemberBatchRequestValidator.java  ParentBatchRequestValidator.java
src/test/java/consumer/validators/simple/: BaseParentRequestValidator.java  ChildRequestValidator.java  ContainerRequestValidator.java  MemberRequestValidator.java  ParentRequestValidator.java
src/test/java/org/qtc/delphinus/: StrategiesTest.java
src/test/kotlin/org/revcloud/vader/: DateMatchersTest.kt
src/test/resources/: log4j2.xml
vader/: build.gradle.kts
vader/src/main/java/: module-info.java
vader/src/test/java/consumer/: BaseService.java  Service.java
vader/src/test/java/consumer/bean/: Member.java
vader/src/test/java/consumer/config/: ServiceConfig.java
vader/src/test/java/consumer/failure/: ValidationFailure.java  ValidationFailureMessage.java
vador/: build.gradle.kts
vador/src/test/resources/: log4j2.xml
(+562 files in other folders)
