org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC

moshix.generateProguardRules=false
kotlin.build.report.enabled=false
# kotlin.build.report.output=file

kapt.use.k2=true
#kapt.classloaders.cache.size=1
#kapt.include.compile.classpath=false
#kapt.incremental.apt=false

ksp.useKSP2=true

sonar.gradle.skipCompile=true
