<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <artifactId>vader</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>lombok-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <formatPreferences>
                <javaLangAsFQN>skip</javaLangAsFQN>
              </formatPreferences>
              <outputDirectory>${project.build.directory}/generated-sources/delombok
              </outputDirectory>
              <sourceDirectory>src/main/java</sourceDirectory>
              <verbose>true</verbose>
            </configuration>
            <goals>
              <goal>delombok</goal>
            </goals>
            <id>delombok</id>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <outputDirectory>${project.build.directory}/generated-test-sources/delombok
              </outputDirectory>
              <sourceDirectory>src/test/java</sourceDirectory>
            </configuration>
            <goals>
              <goal>delombok</goal>
            </goals>
            <id>delombok-test</id>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}.0</version>
      </plugin>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.build.directory}/generated-sources/delombok</sourceDir>
              </sourceDirs>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>compile</id>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.build.directory}/generated-test-sources/delombok</sourceDir>
              </sourceDirs>
            </configuration>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <id>test-compile</id>
          </execution>
        </executions>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${kotlin.compiler.jvmTarget}</source>
          <target>${kotlin.compiler.jvmTarget}</target>
        </configuration>
        <executions>
          <!-- Replacing default-compile as it is treated specially by maven -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <!-- Replacing default-testCompile as it is treated specially by maven -->
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>java-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
    <sourceDirectory>${project.build.directory}/generated-sources/delombok</sourceDirectory>
    <testSourceDirectory>${project.build.directory}/generated-test-sources/delombok
    </testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <artifactId>kotlin-stdlib</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <scope>compile</scope>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>com.google.code.findbugs</groupId>
      <scope>provided</scope>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>20.1.0</version>
    </dependency>
    <dependency>
      <artifactId>jsr305</artifactId>
      <groupId>com.google.code.findbugs</groupId>
      <scope>provided</scope>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>vavr</artifactId>
      <groupId>io.vavr</groupId>
      <scope>compile</scope>
      <version>0.10.3</version>
    </dependency>
    <dependency>
      <artifactId>vavr-kotlin</artifactId>
      <groupId>io.vavr</groupId>
      <scope>compile</scope>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>compile</scope>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-date</artifactId>
      <groupId>org.exparity</groupId>
      <scope>compile</scope>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <artifactId>reflection-util</artifactId>
      <groupId>de.cronn</groupId>
      <scope>compile</scope>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <artifactId>swag</artifactId>
      <groupId>com.force.api</groupId>
      <version>0.3.9</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>compile</scope>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j18-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>runtime</scope>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>3.19.0</version>
    </dependency>
    <dependency>
      <artifactId>assertj-vavr</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <artifactId>kotest-runner-junit5-jvm</artifactId>
      <groupId>io.kotest</groupId>
      <scope>test</scope>
      <version>${kotest.version}</version>
    </dependency>
    <dependency>
      <artifactId>kotest-assertions-core-jvm</artifactId>
      <groupId>io.kotest</groupId>
      <scope>test</scope>
      <version>${kotest.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.8.0-M1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>An FP framework for Bean validation</description>
  <developers>
    <developer>
      <email>gopala.akshintala@salesforce.com</email>
      <id>gopala.akshintala@salesforce.com</id>
      <name>Gopal S Akshintala</name>
    </developer>
  </developers>
  <groupId>com.salesforce.ccspayments</groupId>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>Vader</name>
  <properties>
    <kotest.version>4.5.0.RC1</kotest.version>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    <kotlin.version>1.5.0</kotlin.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>
  <scm>
    <connection>scm:git:https://git.soma.salesforce.com/ccspayments/vader</connection>
    <developerConnection>scm:git:git@git.soma.salesforce.com:ccspayments/vader.git
    </developerConnection>
    <url>https://git.soma.salesforce.com/ccspayments/vader</url>
  </scm>
  <url>https://git.soma.salesforce.com/CCSPayments/Vader</url>
  <version>2.4.1</version>
</project>
