<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.ccspayments</groupId>
    <artifactId>vader</artifactId>
    <version>2.1</version>
    <name>Vader</name>
    <properties>
        <nexus.repo.url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases/</nexus.repo.url>
        <nexus.snapshots.repo.url>https://nexus.soma.salesforce.com/nexus/content/repositories/snapshots/</nexus.snapshots.repo.url>
        <nexus.repo.id>nexus</nexus.repo.id>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>${nexus.repo.id}</id>
            <url>${nexus.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${nexus.repo.id}</id>
            <url>${nexus.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
      <connection>scm:git:https://git.soma.salesforce.com/ccspayments/vader</connection>
      <developerConnection>scm:git:git@git.soma.salesforce.com:ccspayments/vader.git</developerConnection>
      <url>https://git.soma.salesforce.com/ccspayments/vader</url>
      <tag>vader-2.1</tag>
  </scm>
</project>
